worker_processes 4;
 
events { worker_connections 512; }
 
http {
 
    sendfile on;

    upstream loadbalancer {
        server django:8000;
    }

    server {
        listen 8000;
 
        location / {
            proxy_pass         http://loadbalancer;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}